name: Deploy Flutter library

on:
  push:
    tags: [ 'v[0-9]+.[0-9]+.[0-9]+' ]

jobs:
  lint:
    uses: anthochamp/dev-toolbox/.github/workflows/flutter-lint.yml@1f24dfa11656d0b2b028f7b069b552c9320fbf81
  test:
    uses: anthochamp/dev-toolbox/.github/workflows/flutter-test.yml@1f24dfa11656d0b2b028f7b069b552c9320fbf81
  publish:
    needs: [lint, test]
    permissions:
      id-token: write
    uses: anthochamp/dev-toolbox/.github/workflows/flutter-lib-publish.yml@1f24dfa11656d0b2b028f7b069b552c9320fbf81
