name: Validate Flutter project

on: [ push, pull_request ]

jobs:
  lint:
    uses: anthochamp/dev-toolbox/.github/workflows/flutter-lint.yml@1f24dfa11656d0b2b028f7b069b552c9320fbf81
  test:
    uses: anthochamp/dev-toolbox/.github/workflows/flutter-test.yml@1f24dfa11656d0b2b028f7b069b552c9320fbf81
